# Across admin web bootstrap
## Summary
// TODO

## Getting started

### Requirements

* npm (https://www.npmjs.com/get-npm)

### Install
```npm install```

## Gulp
List the available tasks:

```gulp help```

Compile javascript:

```gulp js```

Compile css:

```gulp css```

**TODO**

gulp build - does gulp js --production AND gulp css --production
